# Simple-Web-App-Spring-

./: README.md  pom.xml
employee-api/: pom.xml
employee-api/src/main/java/in/selfwebapp/practice/api/: EmployeeApi.java
employee-api/src/main/java/in/selfwebapp/practice/beans/: Employee.java
employee-impl/: pom.xml
employee-impl/src/main/java/in/selfwebapp/practice/repository/: EmployeeRepository.java
employee-impl/src/main/java/in/selfwebapp/practice/repositoryImpl/: EmployeeRepositoryImpl.java
employee-impl/src/main/java/in/selfwebapp/practice/service/: EmployeeService.java
employee-impl/src/main/resources/config/: application-context-db.xml  application-context.xml  db-config.properties
employee-server/: pom.xml
